{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity" (list . "ffc-tcg-customer-registry.azure-identity") -}}
{{- end }}
{{- define "ffc-tcg-customer-registry.azure-identity" -}}
{{- end -}}
